{
  "name": "シンセ解剖図",
  "short_name": "シンセ解剖図",
  "description": "信号の流れが見えるブラウザシンセで、ソフトシンセのパラメーターの繋がりを体感して学ぶツール",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12141A",
  "theme_color": "#12141A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
